<?php

//break语句
/*
 * break是跳出一层循环 break n 是跳出n层循环.break就是一个检查站.
 */

//do while语句
/*
 * do 循环是先执行一次循环然后再判断条件 至少要执行一次
 * while循环是先判断条件然后再看是否进入循环
 * 注意while后面是要加分号的比较规范 并且变量的使用一定是要加$
 */
$a = 1;

do{
	echo "Boucle";
	$a--;
	
}while($a>4);
/*
while ($a>0){
	
}
*/

//for 循环语句
//最末尾的一项 ++a 或者a++都是一样的结果 这个语句是整个循环结束的时候再执行

for($b=1;$b<=10;++$b){
	echo "b="+$b;
	
	
}





?>